<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas redes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="pag.css">
    
</head>

<body>
    <header>
        <nav>
            <a href="index.html" class="cabecalho">Home</a>
            <a href="redes.html" class="cabecalho">Minhas redes</a>
        </nav>
    </header>
    <main>
        <section>
        <h1 class="titulo">Minhas redes</h1>
        <div class="apresentacao_link">
        <a href="https://instagram.com/jpfinalboss" class="rede">Instagram</a>
        <a href="linkedin.com/in/adolfo-kentaro-73b069238" class="rede">Linkdin</a>
        </div>
        </section> 
        <img src="WhatsApp Image 2023-02-26 at 22.30.55.jpeg" alt="" style="width: 30%;" >
       
    </main>
    
</body>
</html>